[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=sLogger


[loggers]
keys=root

propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('mpm.log',)

[formatter_fileFormatter]
format=%(asctime)s : %(levelname)s : %(name)s : %(message)s
datefmt=
class=logging.Formatter

[formatter_consoleFormatter]
format=%(asctime)s : %(levelname)s : %(name)s : %(message)s
datefmt=
class=logging.Formatter
